{
  "name": "generator-restapi",
  "version": "1.0.0",
  "description": "A Yeoman Generator for node-api-template",
  "files": [
    "generators"
  ],
  "author": "Amir Mofasser",
  "license": "ISC",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^2.0.1"
  }
}
